<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien">

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="369dp"
        android:layout_height="37dp"
        android:backgroundTint="#172E4B"
        android:text="Simpan"
        android:textColor="#FFFFFF"
        android:textColorLink="#172E4B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/namapelanggan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:hint="Nama Pelanngan"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintTop_toBottomOf="@+id/namapelanggan"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="alamat"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintTop_toBottomOf="@+id/email"
        tools:layout_editor_absoluteX="0dp" />


    <EditText
        android:id="@+id/no_telpon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="no_telpon"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintTop_toBottomOf="@+id/alamat"
        tools:layout_editor_absoluteX="16dp" />



    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:textColor="#172E4B"
        android:textColorHint="#172E4B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="18dp" />

</androidx.constraintlayout.widget.ConstraintLayout>