<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradien"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:layout_centerHorizontal="true"
        android:text="Loading..."
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="107dp"
            android:layout_height="78dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baju" />

        <LinearLayout
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/namakain"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/shape2"
                android:paddingStart="20dp"

                android:text="Nama Kain"
                android:textColor="#172E4B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/deskripsi"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape2"
                android:paddingStart="20dp"

                android:text="Deskripsi"
                android:textColor="#172E4B"
                android:textSize="16sp"
                android:textStyle="bold" />




        </LinearLayout>

        <LinearLayout
            android:layout_width="65dp"
            android:layout_height="174dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#62B4F6"
                app:srcCompat="@drawable/baseline_edit_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                app:backgroundTint="#F44B4B"
                app:srcCompat="@drawable/baseline_delete_24" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
